# names should start with EXPO_PUBLIC_
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = "754189910426-mh3cdiraldj9dl2mokvsfucv6uiuqttk.apps.googleusercontent.com"
# GOOGLE_IOS_CLIENT_ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID = "754189910426-95o5effb0qmj2j644gqef1heb7t4neo2.apps.googleusercontent.com"
# GOOGLE_ANDROID_CLIENT_ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = "754189910426-b702ip3tfvk2l248d9v4h01vk5v917kd.apps.googleusercontent.com"